{
  "name": "string-cheese",
  "version": "1.0.0",
  "description": "A game for picking favorites.",
  "main": "index.js",
  "scripts": {
    "api": "node src/api/index.js",
    "test": ":"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaknelson/string-cheese.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaknelson/string-cheese/issues"
  },
  "homepage": "https://github.com/zaknelson/string-cheese#readme",
  "dependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "express": "^4.17.1",
    "prettier": "^2.0.5"
  }
}
